const mongoose = require('mongoose');

const userSchema = mongoose.Schema({
    firstName:{
        type:String,
        required:true
    },
	lastName:{
        type:String,
        required:true
    },
	email:{
        type:String,
        required:true
    },
	phone:{
        type:String,
        required:true
    },
	dob:{
        type:String,
        required:true
    },
	gender:{
        type:String,
        required:true
    },
	address1:{
        type:String,
        required:true
    },
	address2:{
        type:String,
        required:true
    },
	city:{
        type:String,
        required:true
    },
	state:{
        type:String,
        required:true
    },
	qualification:{
        type:String,
        required:true
    },
	course:{
        type:String,
        required:true
    },
	branch:{
        type:String,
        required:true
    },
	universityName:{
        type:String,
        required:true
    },
	collegeName:{
        type:String,
        required:true
    },
	yearOfPassing:{
        type:String,
        required:true
    },
    percentage:{
        type:Number,
        required:true
    },
    
});

const User = module.exports = mongoose.model('User', userSchema);